[common]
filename=C:\Users\23606\Desktop\M-ÂúØ­JÝ¦.zip
DicFile=E:\Elcomsoft Password Recovery\Advanced Archive Password Recovery\english.dic
PlaintextFile=
Attack=0
Priority=0
Autosave=1
AutosaveTimer=5
AutosaveFilename=~archpr.axr
AutosaveDirectory=C:\Users\23606\Desktop\LuojieASE
[passlen]
MinLen=1
MaxLen=8
[brute-force]
AllCaps=1
AllSmall=1
AllDigits=1
AllSpecial=0
Space=0
AllPrint=0
Custom=0
IsOEM=0
IsDictOEM=0
CustomcharSetII=
StartFrom=AT2YTCA
EndAt=
mask=
[dictionary]
CapF=0
CapA=0
DicStartLine=0
[PlainText]
BinaryOK=0
EKey0=-
EKey1=-
EKey2=-
PTStartFromValue=0
[Advanced]
UseKnownStart=0
KnownByte1=
KnownByte2=
KnownByte3=
KnownByte4=
CodeOptFor=4
UseWinzip=0
WinzipPercent=90
